{
  "name": "@zorihq/react",
  "version": "1.0.1",
  "description": "ZoriHQ Analytics for React",
  "main": "index.tsx",
  "types": "index.tsx",
  "exports": {
    ".": {
      "import": "./index.tsx",
      "require": "./index.tsx",
      "types": "./index.tsx"
    }
  },
  "files": [
    "index.tsx",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "echo 'Publishing source files'",
    "test": "echo 'Tests not yet configured'"
  },
  "keywords": [
    "analytics",
    "react",
    "tracking",
    "zorihq"
  ],
  "author": "ZoriHQ",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@zorihq/types": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zorihq/script.git",
    "directory": "react"
  }
}
