{
  "name": "@zorihq/vue",
  "version": "1.0.0",
  "description": "ZoriHQ Analytics for Vue.js",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts",
      "types": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "echo 'Publishing source files'",
    "test": "echo 'Tests not yet configured'"
  },
  "keywords": [
    "analytics",
    "vue",
    "vue3",
    "tracking",
    "zorihq"
  ],
  "author": "ZoriHQ",
  "license": "MIT",
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vue": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zorihq/script.git",
    "directory": "vue"
  }
}
