{
  "name": "@zorihq/vue",
  "version": "1.0.0",
  "description": "ZoriHQ Analytics for Vue.js",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "echo 'Build with your preferred bundler (rollup, tsup, etc.)'",
    "test": "echo 'Tests not yet configured'"
  },
  "keywords": [
    "analytics",
    "vue",
    "vue3",
    "tracking",
    "zorihq"
  ],
  "author": "ZoriHQ",
  "license": "MIT",
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vue": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zorihq/script.git",
    "directory": "vue"
  }
}
